<!--html5-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Formulários HTML de Exemplo</h1>
  <hr>
<!--nome,cidade,telefone-->
  <div>
  <form action="/action_page.php">
  
  <label for="nome">Nome:</label> 
  <input type="text" id="nome" name="nome" vaule="digite seu nome" placeholder="digite seu nome"><br>
  <br>
  <label for="cidade">Cidade:</label>
  <input type="text" id="cidade" name="cidade" vaule="digite sua cidade" placeholder="digite sua cidade"><br>
  <br>
  <label for="telefone">Telefone:</label>
  <input type="text" id="telefone" name="telefone" vaule="digite seu telefone " placeholder="digite seu telefone"><br> 
  </div>
</form> 
<hr>
<!--masculino,feminino-->
<p>Gênero:</p>
<form>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">Masculino</label>

  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">Feminino</label>
 
</form> 
<hr>
<!--tecnologia,esportes,musica-->
<p>Escolha seus interesses:</p>
<form>
  <input type="checkbox" id="Tecnologia" name="Tecnologia" value="Tecnologia">
  <label for="Tecnologia"> Tecnologia </label> 

  <input type="checkbox" id="Esportes" name="Esportes" value="Esportes">
  <label for="Esportes"> Esportes </label>

  <input type="checkbox" id="Musica" name="Musica" value="Musica">
  <label for="Musica"> Musica </label>
<hr>
  <input type="submit" value="Enviar">
  <input type="reset" value="Limpar">

</form> 

</body>
</html>

